# Configuration File
# Key value type configuration file
# "Key": "Value"

# Application Configuration
server.port=9090

# FakeStore Configuration
fakestore.api.url=https://fakestoreapi.com
fakestore.api.path.products=/products
fakestore.api.path.categories=/products/categories
fakestore.api.path.category=/products/category

# Security Configuration
validate.token.api.url=https://localhost:8080/validate

# MYSql Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

