# Configuration File
# Key value type configuration file
# "Key": "Value"

# FakeStore Configuration
fakestore.api.url=https://fakestoreapi.com
fakestore.api.path.products=/products
fakestore.api.path.categories=/products/categories
fakestore.api.path.category=/products/category

# MYSql Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pservice
spring.datasource.username=root
spring.datasource.password=Shiv@7392
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

