# Configuration File
# Key value type configuration file
# "Key": "Value"

# Application Configuration
server.port=9090

# FakeStore Configuration
fakestore.api.url=https://fakestoreapi.com
fakestore.api.path.products=/products
fakestore.api.path.categories=/products/categories
fakestore.api.path.category=/products/category

# Security Configuration
validate.token.api.url=https://localhost:8080/validate

# MYSql Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://uservice-database.cjsqs2m88kbs.ap-south-1.rds.amazonaws.com:3306/pservice
spring.datasource.username=root
spring.datasource.password=Sizzle&7392
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

